{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "task-cli": "./app.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
